{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "LN": {
    "ServiceUrl": "https://umbrel-dev.local:10009",
    "CertificatePath": "/home/bezy/sources/umbrel/getumbrel/umbrel/lnd",
    "MacaroonPath": "/home/bezy/sources/umbrel/getumbrel/umbrel/lnd/data/chain/bitcoin/testnet"
  },

  "Bitcoin": {
    "ServiceUrl": "http://umbrel-dev.local:18332",
    "Username": "umbrel",
    "Password": "test",
    "BlockCount": 3
  },

  "Weather": {
    "WeatherApiKey": "f9c98861a3304334921121454211906",
    "Location": "Prague",
    "Units": "metric"
  },

  "Price": {
    "Currency": "usd"
  },

  "Rendering": {
    "Margin": 5,
    "DefaultFont": "calibri",
    "Background": "#fff"
  },

  "Screen": {
    "Type": "WaveShare7In5_V2",
    "Width": 800,
    "Height": 480,
    "Cols": 20,
    "Rows": 12
  }
}
